<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twitter</groupId>
	<artifactId>finagle-root</artifactId>
	<version>6.34.0</version>
	<packaging>pom</packaging>
	<name>finagle-root</name>
	<modules>
		<module>finagle-core</module>
		<module>finagle-http</module>
		<module>finagle-http-compat</module>
		<module>finagle-http-netty4</module>
		<module>finagle-integration</module>
		<module>finagle-memcached</module>
		<module>finagle-mux</module>
		<module>finagle-thrift</module>
		<module>finagle-netty4</module>
		<module>finagle-redis</module>
		<module>finagle-serversets</module>
		<module>finagle-zipkin</module>
		<module>stats-util</module>
		<module>application-action</module>
		<module>base</module>
		<module>io</module>
		<module>zookeeper-testing</module>
		<module>client</module>
		<module>zookeeper-server-set</module>
		<module>libthrift</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-releases</id>
			<name>Internal Repository</name>
			<url>http://nexus.scm.it/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.scm.it/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>internal-repo</id>
			<name>Internal repository of mama100.com</name>
			<url>http://192.168.8.15:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>terracotta</id>
			<name>terracotta</name>
			<url>http://192.168.8.15:8081/nexus/content/repositories/terracotta/</url>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/groups/promoted/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>