<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biostime.common</groupId>
    <artifactId>server-set</artifactId>
    <version>1.0.103</version>
    <packaging>jar</packaging>

    <name>zookeeper-server-set</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.biostime.common</groupId>
            <artifactId>client</artifactId>
            <version>0.0.49</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common.zookeeper</groupId>
            <artifactId>group</artifactId>
            <version>0.0.87</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>args</artifactId>
            <version>0.2.35</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>base</artifactId>
            <version>0.0.112</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io</artifactId>
            <version>0.0.65</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io-json</artifactId>
            <version>0.0.51</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>io-thrift</artifactId>
            <version>0.0.64</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>dynamic-host-set</artifactId>
            <version>0.0.53</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>util</artifactId>
            <version>0.0.118</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.twitter.common</groupId>
            <artifactId>service-thrift</artifactId>
            <version>1.0.54</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-releases</id>
            <name>Internal Repository</name>
            <url>http://nexus.scm.it/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.scm.it/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
