build.date=Wednesday Jul 22, 2015
build.git.branchname=master
build.git.revision.number=2621661173220755
build.git.revision=950630ef38593fbf1a6048e93b40a46273c2cea8
build.git.tag=com.twitter.common-stat-registry-0.0.57-33-g950630e
build.machine=tw-172-25-140-51.office.twttr.net
build.path=/Users/pcarrier/src/source
build.target.spec=science/src/java/com/twitter/common/stats:util
build.time=17:41:29
build.timestamp=07.22.2015 17:41
build.user.name=pcarrier
build_branch_name=master
build_name=20150722-174129
build_revision=950630ef38593fbf1a6048e93b40a46273c2cea8
merge_base=950630ef38593fbf1a6048e93b40a46273c2cea8
merge_base_commit_date=2015-07-23 00:32:57 +0000
name=science/src/java/com/twitter/common/stats:util
scm_repository=https://git.twitter.biz/source
version=com.twitter.common-stat-registry-0.0.57-33-g950630e
