build.date=Thursday Jul 16, 2015
build.git.branchname=master
build.git.revision.number=2535376375191036
build.git.revision=901e9503715fcd26aae50bd21ee01f231c619b06
build.git.tag=rel_revtools_20150716_224130-36-g901e950
build.machine=MacBook-No.local
build.path=/Users/cchen/workspace/source/science
build.target.spec=src/java/com/twitter/common/zookeeper:testing
build.time=16:14:03
build.timestamp=07.16.2015 16:14
build.user.name=cchen
build_branch_name=master
build_name=20150716-161403
build_revision=901e9503715fcd26aae50bd21ee01f231c619b06
merge_base=901e9503715fcd26aae50bd21ee01f231c619b06
merge_base_commit_date=2015-07-16 23:11:46 +0000
name=src/java/com/twitter/common/zookeeper:testing
scm_repository=https://git.twitter.biz/source
version=rel_revtools_20150716_224130-36-g901e950
