build.date=Friday Jun 12, 2015
build.git.branchname=master
build.git.revision.number=3899896489781414
build.git.revision=ddaef68ef28a6ebff5690a969ee30432d5961da0
build.git.tag=user-image-service/release-20150612-1342-sdasan-25-gddaef68
build.machine=localhost
build.path=/Users/billg/ws/git/source/science
build.target.spec=src/java/com/twitter/common/zookeeper:client
build.time=14:37:48
build.timestamp=06.12.2015 14:37
build.user.name=billg
build_branch_name=master
build_name=20150612-143748
build_revision=ddaef68ef28a6ebff5690a969ee30432d5961da0
merge_base=198e643c3d13ffa21229667de000004e9c35b322
merge_base_commit_date=2015-06-12 21:14:16 +0000
name=src/java/com/twitter/common/zookeeper:client
scm_repository=https://git.twitter.biz/source
version=user-image-service/release-20150612-1342-sdasan-25-gddaef68
