<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.twitter</groupId>
	<artifactId>finagle-thrift_2.10</artifactId>
	<version>6.34.0</version>
    <packaging>jar</packaging>

    <name>finagle-thrift</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
		<scala.version>2.11.7</scala.version>
    </properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-releases</id>
            <name>Internal Repository</name>
            <url>http://nexus.scm.it/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.scm.it/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>


		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-core_2.10</artifactId>
			<version>6.34.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scrooge-core_2.10</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>


	<dependency>
		<groupId>org.scoverage</groupId>
		<artifactId>scalac-scoverage-plugin_2.10</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.scoverage</groupId>
		<artifactId>scalac-scoverage-runtime_2.10</artifactId>
		<version>1.1.1</version>
	</dependency>

		<!--test library-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<!--<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_2.10</artifactId>
			<version>1.12.2</version>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!--<goal>testCompile</goal>-->
						</goals>
					</execution>
				</executions>
				<!--<configuration>-->
					<!--<scalaVersion>${scala.version}</scalaVersion>-->
					<!--<args>-->
						<!--<arg>-target:jvm-1.6</arg>-->
					<!--</args>-->
				<!--</configuration>-->
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<sourceDir>src/main/java</sourceDir>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
